DesktopApp/DesktopApp/DataWindow.xaml

<Window x:Class="DesktopApp.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="Окно админа" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Категории">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="catGrid" Margin="0,0,0,136" SelectionChanged="catGrid_SelectionChanged">
                    </DataGrid>
                    <TextBox x:Name="catName" HorizontalAlignment="Left" Margin="20,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,259,0,0" TextWrapping="Wrap" Text="Имя категории" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Поставщики">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dealGrid" Margin="0,0,0,136" SelectionChanged="dealGrid_SelectionChanged"/>
                    <TextBox x:Name="dealName" HorizontalAlignment="Left" Margin="20,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,259,0,0" TextWrapping="Wrap" Text="Имя категории" VerticalAlignment="Top"/>
                    <TextBox x:Name="dealAddr" HorizontalAlignment="Left" Margin="255,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="255,259,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Доставки">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="deliveryGrid" Margin="0,0,0,136" SelectionChanged="deliveryGrid_SelectionChanged"/>
                    <ComboBox x:Name="idStatusDel" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Width="189" Height="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,259,0,0" TextWrapping="Wrap" Text="Статус доставки" VerticalAlignment="Top"/>
                    <ComboBox x:Name="idTypeDel" HorizontalAlignment="Left" Margin="255,280,0,0" VerticalAlignment="Top" Width="189" Height="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="255,259,0,0" TextWrapping="Wrap" Text="Тип доставки" VerticalAlignment="Top"/>
                    <TextBox x:Name="costDel" HorizontalAlignment="Left" Margin="509,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="509,259,0,0" TextWrapping="Wrap" Text="Стоимость доставки" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Статусы доставки">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="statusDelGrid" Margin="0,0,0,136" SelectionChanged="statusDelGrid_SelectionChanged"/>
                    <TextBox x:Name="statusNameDel" HorizontalAlignment="Left" Margin="20,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,259,0,0" TextWrapping="Wrap" Text="Статус доставки" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Типы доставки">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="delTypeGrid" Margin="0,0,0,136" SelectionChanged="delTypeGrid_SelectionChanged"/>
                    <TextBox x:Name="delTypeName" HorizontalAlignment="Left" Margin="20,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,259,0,0" TextWrapping="Wrap" Text="Тип доставки" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Скидки">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="discountGrid" Margin="0,0,0,136" SelectionChanged="discountGrid_SelectionChanged"/>
                    <ComboBox x:Name="idDiscPerc" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Width="189" Height="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,259,0,0" TextWrapping="Wrap" Text="Процент скидки" VerticalAlignment="Top"/>
                    <TextBox x:Name="nameDisc" HorizontalAlignment="Left" Margin="296,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="296,259,0,0" TextWrapping="Wrap" Text="Название скидки" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Проценты скидок">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="discountPerc" Margin="0,0,0,136" SelectionChanged="discountPerc_SelectionChanged"/>
                    <TextBox x:Name="percVal" HorizontalAlignment="Left" Margin="20,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,259,0,0" TextWrapping="Wrap" Text="Процент скидки" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Избранное">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="favGrid" Margin="0,0,0,136" SelectionChanged="favGrid_SelectionChanged"/>
                    <ComboBox x:Name="idUser" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Width="189" Height="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,259,0,0" TextWrapping="Wrap" Text="Пользователь" VerticalAlignment="Top"/>
                    <ComboBox x:Name="idPos" HorizontalAlignment="Left" Margin="296,280,0,0" VerticalAlignment="Top" Width="190" Height="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="296,259,0,0" TextWrapping="Wrap" Text="Товар" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Заказ">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="orderGrid" Margin="0,0,0,161" SelectionChanged="orderGrid_SelectionChanged"/>
                    <TextBox x:Name="ordNum" HorizontalAlignment="Left" Margin="19,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="34"/>
                    <TextBox x:Name="ordDate" HorizontalAlignment="Left" Margin="19,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="34"/>
                    <TextBox x:Name="ordSum" HorizontalAlignment="Left" Margin="187,249,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134" Height="34"/>
                    <ComboBox x:Name="idStatus" HorizontalAlignment="Left" Margin="360,249,0,0" VerticalAlignment="Top" Width="122" Height="34"/>
                    <ComboBox x:Name="idUserOrd" HorizontalAlignment="Left" Margin="187,299,0,0" VerticalAlignment="Top" Width="134" Height="33"/>
                    <ComboBox x:Name="idDelivery" HorizontalAlignment="Left" Margin="360,299,0,0" VerticalAlignment="Top" Width="122" Height="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="19,230,0,0" TextWrapping="Wrap" Text="Номер заказа" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="19,282,0,0" TextWrapping="Wrap" Text="Дата заказа" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="187,230,0,0" TextWrapping="Wrap" Text="Сумма заказа" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="187,282,0,0" TextWrapping="Wrap" Text="Пользователь" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="360,230,0,0" TextWrapping="Wrap" Text="Статус заказа" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="360,283,0,0" TextWrapping="Wrap" Text="Доставка" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Товары">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="posGrid" Margin="0,0,0,193" SelectionChanged="posGrid_SelectionChanged"/>
                    <TextBox x:Name="posName" HorizontalAlignment="Left" Margin="19,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="34"/>
                    <TextBox x:Name="posQ" HorizontalAlignment="Left" Margin="19,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="34"/>
                    <TextBox x:Name="posLife" HorizontalAlignment="Left" Margin="187,249,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134" Height="34"/>
                    <TextBox x:Name="photo" HorizontalAlignment="Left" Margin="360,249,0,0" VerticalAlignment="Top" Width="122" Height="34"/>
                    <TextBox x:Name="price" HorizontalAlignment="Left" Margin="187,299,0,0" VerticalAlignment="Top" Width="134" Height="33"/>
                    <ComboBox x:Name="idDealer" HorizontalAlignment="Left" Margin="360,299,0,0" VerticalAlignment="Top" Width="122" Height="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="19,230,0,0" TextWrapping="Wrap" Text="Название товара" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="19,282,0,0" TextWrapping="Wrap" Text="Количество товара" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="187,230,0,0" TextWrapping="Wrap" Text="Срок годности товара" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="187,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Цена товара"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="360,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Фото товара"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="360,283,0,0" TextWrapping="Wrap" Text="Поставщик" VerticalAlignment="Top"/>
                    <ComboBox x:Name="idCat" HorizontalAlignment="Left" Margin="511,249,0,0" VerticalAlignment="Top" Width="122" Height="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="511,230,0,0" TextWrapping="Wrap" Text="Категория товара" VerticalAlignment="Top"/>
                    <CheckBox x:Name="isExists" Content="Существует" HorizontalAlignment="Left" Margin="511,298,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Товары в заказе">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="posInOrdGrid" Margin="0,0,0,136" SelectionChanged="posInOrdGrid_SelectionChanged"/>
                    <ComboBox x:Name="idPosInPosOrd" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Width="189" Height="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,259,0,0" TextWrapping="Wrap" Text="Товар" VerticalAlignment="Top"/>
                    <ComboBox x:Name="idOrdInPosOrd" HorizontalAlignment="Left" Margin="296,280,0,0" VerticalAlignment="Top" Width="190" Height="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="296,259,0,0" TextWrapping="Wrap" Text="Номер заказа" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Статусы">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="statusGrid" Margin="0,0,0,136" SelectionChanged="statusGrid_SelectionChanged"/>
                    <TextBox x:Name="statusName" HorizontalAlignment="Left" Margin="20,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,259,0,0" TextWrapping="Wrap" Text="Статус заказа" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="usersGrid" Margin="0,0,0,173" SelectionChanged="usersGrid_SelectionChanged"/>
                    <TextBox x:Name="login" HorizontalAlignment="Left" Margin="19,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="34"/>
                    <TextBox x:Name="password" HorizontalAlignment="Left" Margin="19,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="34"/>
                    <TextBox x:Name="fname" HorizontalAlignment="Left" Margin="187,249,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134" Height="34"/>
                    <TextBox x:Name="salt" HorizontalAlignment="Left" Margin="360,249,0,0" VerticalAlignment="Top" Width="122" Height="34"/>
                    <TextBox x:Name="lname" HorizontalAlignment="Left" Margin="187,299,0,0" VerticalAlignment="Top" Width="134" Height="33"/>
                    <ComboBox x:Name="role" HorizontalAlignment="Left" Margin="360,299,0,0" VerticalAlignment="Top" Width="122" Height="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="19,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Логин"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="19,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="187,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Имя"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="187,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Фамилия"/></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="72" Text="SALT"/>
                    <TextBlock HorizontalAlignment="Left" Margin="360,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Роль"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Роли пользователей">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="rolesGrid" Margin="0,0,0,136" SelectionChanged="rolesGrid_SelectionChanged"/>
                    <TextBox x:Name="roleName" HorizontalAlignment="Left" Margin="20,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,259,0,0" TextWrapping="Wrap" Text="Роль пользователя" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Скидки пользователей">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="discUsers" Margin="0,0,0,136" SelectionChanged="discUsers_SelectionChanged"/>
                    <ComboBox x:Name="idUserDisc" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Width="189" Height="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,259,0,0" TextWrapping="Wrap" Text="Пользователь" VerticalAlignment="Top"/>
                    <ComboBox x:Name="idDisc" HorizontalAlignment="Left" Margin="296,280,0,0" VerticalAlignment="Top" Width="190" Height="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="296,259,0,0" TextWrapping="Wrap" Text="Скидка" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="19,379,0,0" VerticalAlignment="Top" Height="45" Width="187" Click="addButton_Click"/>
        <Button x:Name="editButton" Content="Изменить" HorizontalAlignment="Left" Margin="296,379,0,0" VerticalAlignment="Top" Height="45" Width="187" Click="editButton_Click"/>
        <Button x:Name="delButton" Content="Удалить" HorizontalAlignment="Left" Margin="603,379,0,0" VerticalAlignment="Top" Height="45" Width="187" Click="delButton_Click"/>
    </Grid>
</Window>
